# MicroservicesSandbox

./: .gitignore  MicroservicesSandbox.sln
BasketService/BasketService/: BasketService.csproj  Program.cs  appsettings.json  setup.sql
BasketService/BasketService/Controllers/: BasketController.cs  BasketItemController.cs
BasketService/BasketService/DataAccess/: BasketAccessor.cs  BasketResponseFactory.cs
BasketService/BasketService/DataAccess/Accessors/: BasketAccessor.cs  BasketItemAccessor.cs
BasketService/BasketService/DataAccess/Accessors/Abstract/: IBasketAccessor.cs  IBasketItemAccessor.cs
BasketService/BasketService/DataAccess/Factories/: BasketItemResponseFactory.cs  BasketResponseFactory.cs
BasketService/BasketService/DataAccess/Responses/: BasketCollectionResponse.cs  BasketItemCollectionResponse.cs  BasketItemResponse.cs  BasketResponse.cs
BasketService/BasketService/Model/: Basket.cs  BasketItem.cs  Item.cs
BasketService/BasketService/Properties/: launchSettings.json
BasketService/BasketService/ServiceAccess/Accessors/: ItemServiceAccessor.cs
BasketService/BasketService/ServiceAccess/Accessors/Abstract/: IItemServiceAccessor.cs
BasketService/BasketService/ServiceAccess/Factories/: ItemResponseFactory.cs
BasketService/BasketService/ServiceAccess/Responses/: ItemResponse.cs
CentralService/CentralService/: CentralService.csproj  Dockerfile  Program.cs  setup.sql
CentralService/CentralService/Controllers/: BasketController.cs
CentralService/CentralService/DataProviders/: BasketProvider.cs
CentralService/CentralService/DataProviders/Abstract/: IHttpDataProvider.cs
CentralService/CentralService/Models/Baskets/: Basket.cs  BasketItem.cs
CentralService/CentralService/Models/Responses/: DataResponse.cs  DataResponseFactory.cs  HttpDataResponse.cs  HttpDataResponseFactory.cs
CentralService/CentralService/Models/Responses/Abstract/: IDataResponse.cs  IDataResponseFactory.cs  IHttpDataResponse.cs  IHttpDataResponseFactory.cs
CentralService/CentralService/Properties/: launchSettings.json
ItemService/ItemService/: Dockerfile  ItemService.csproj  Program.cs  appsettings.json  setup.sql
ItemService/ItemService/Controllers/: ItemController.cs
ItemService/ItemService/DataAccess/Accessors/: ItemAccessor.cs
ItemService/ItemService/DataAccess/Accessors/Abstract/: IItemAccessor.cs
ItemService/ItemService/DataAccess/Factories/: ItemResponseFactory.cs
ItemService/ItemService/DataAccess/Responses/: ItemCollectionResponse.cs  ItemResponse.cs
ItemService/ItemService/Models/: Item.cs
ItemService/ItemService/Properties/: launchSettings.json
MicroserviceCommonObjects/MicroserviceCommonObjects/: MicroserviceCommonObjects.csproj
MicroserviceCommonObjects/MicroserviceCommonObjects/Data/DataAccessors/Abstract/: IDataAccessor.cs  IDataCollectionGettable.cs  IDataDeletable.cs  IDataGettable.cs  IDataPatchable.cs  IDataPostable.cs  IDataPuttable.cs  IDataSingleGettable.cs
MicroserviceCommonObjects/MicroserviceCommonObjects/Data/DataConnectionFactories/Abstract/: DbConnectionFactory.cs
MicroserviceCommonObjects/MicroserviceCommonObjects/Data/DataConnectionFactories/Postgres/: NpgSqlConnectionFactory.cs
MicroserviceCommonObjects/MicroserviceCommonObjects/Enums/: DataResponseCode.cs
UserService/UserService/: Program.cs  UserService.csproj  appsettings.json  setup.sql
UserService/UserService/Controllers/: UserController.cs
UserService/UserService/DataAccess/Accessors/: UserAccessor.cs
UserService/UserService/DataAccess/Configurations/: UserConfiguration.cs
UserService/UserService/DataAccess/DbContexts/: UserDbContext.cs
UserService/UserService/DataAccess/Factories/: UserResponseFactory.cs
UserService/UserService/DataAccess/Responses/: UserResponse.cs
UserService/UserService/Migrations/: 20230225140550_Initial.Designer.cs  20230225140550_Initial.cs  UserDbContextModelSnapshot.cs
UserService/UserService/Models/: Basket.cs  User.cs
UserService/UserService/Properties/: launchSettings.json
UserService/UserService/ServiceAccess/Accessors/: BasketServiceAccessor.cs
UserService/UserService/ServiceAccess/Factories/: BasketResponseFactory.cs
UserService/UserService/ServiceAccess/Responses/: BasketResponse.cs
(+38 files in other folders)
