<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>

	<!-- NuGet -->
	<PackageId>MicroserviceCommonObjects</PackageId>
	<Version>1.3.0.0</Version>
	<Authors>Oliver Nicholls</Authors>
	<Company>SpyderByteStudios</Company>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
